# dotnet-entity-id

./: .gitignore  .mailmap  EntityId.sln  README.md
EntityId/: Entity.cs  EntityId.csproj  Id.cs  Repository.cs  Usings.cs
EntityId.Generator/: EntityId.Generator.csproj  EntityIdGenerator.cs
EntityId.Shared/: EntityAttribute.cs
EntityId.StronglyTyped/: Entity.cs  EntityId.StronglyTyped.csproj  Repository.cs  RepositoryTests.cs  TestEntity.cs
EntityId.Tests/: EntityId.Tests.csproj  RepositoryTests.cs  TestEntity.cs
EntityId/Entities/: Order.cs  TestEntity.cs  User.cs
